{
  "name": "scriptr",
  "version": "1.0.0",
  "description": "blah",
  "bin": {
    "scriptr": "bin/app.js"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aa-tan/scriptr.git"
  },
  "author": "atan",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "node-cmd": "^3.0.0",
    "yargs": "^4.7.1"
  }
}
